PORT=8000
MONGODB_URI=mongodb+srv://n31mahesh:<password>@cluster0.quvwn.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SCERET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SCERET=
REFRESH_TOKEN_EXPIRY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SCERET=